.central-block {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  height: 100%;
  width: 100%;
  color: white;
  text-transform: uppercase;

  &__line {
    width: 30%;
    border: 4px solid #e8c300;
    border-radius: 1rem;
  }

  .social-media {
    align-self: center;
    transform: rotate(90deg);
    justify-self: center;

    &__item {
      width: 100%;
      height: 100%;
    }
  }

  .buttons-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  &__restaurant,
  &__name,
  &__line,
  .buttons-block {
    text-align: center;
    align-self: center;
    justify-self: center;

    &__btn {
      font-size: 0.9rem;
      font-weight: bold;
      padding: 1rem 2rem;
      color: #ffffff;
      background: none;
      border: 1px solid #ffffff;
      border-radius: 0.5rem;
      text-transform: uppercase;
      transition: 0.8s;
    }

    &__btn:hover {
      color: #ffffff;
      background: #e8c300;
      transition: 0.8s;
    }
  }

  &__restaurant {
    font-weight: bold;
    font-size: 1.5rem;
  }

  &__name {
    font-family: "Kurale", serif;
    font-size: 4rem;
    color: #e8c300;
  }
}
